DOMAIN_NAME=wil.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
SQL_DATABASE=wp_db
SQL_USER=wp
SQL_PASSWORD=000
SQL_ROOT_PASSWORD=""
SQL_HOST=inception_mariadb

WP_URL=localhost:40335

WP_TITLE=42 Inception 

WP_ADMIN_NAME=kevin
WP_ADMIN_EMAIL=kevin@kevin.kevin
WP_ADMIN_PASSWD=Kevin123

WP_USER_NAME=salameche
WP_USER_DISPLAY_NAME=Salameche
WP_USER_EMAIL=sala@meche.ntd
WP_USER_PASSWD=Sala123